<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <link rel="stylesheet" href="contact.css">
    <div class="contact">
   <h1> Contact Information for Hampos College:</h1>
</div>
<br>

    Phone: (555) 555-5555
    <br>
    Email: admissions@hamposcollege.edu
    <br>
    Address: 17 & 18 Ja Abdulkadir Crescent, Ungwan Rimi 802125, Kaduna
    
    <br>
 
 <p>  For general inquiries, please contact our Admissions Office by phone or email. Our team is available to answer your questions and assist you in the application process. We also invite you to visit our campus to experience the Hampos College community firsthand. Our friendly staff would be happy to give you a tour and help you learn more about our programs and facilities.</p> 
    

 Hours:   
Wednesday	8am - 4:30pm
<br>
Thursday	8am - 4:30pm
<br>
Friday	8am - 4:30pm
<br>
Saturday	Closed
<br>
Sunday	Closed
<br>
Monday	8am - 4:30pm
<br>
Tuesday	8am - 4:30pm
<br>    
<a href=" https://www.google.com/search?gs_ssp=eJzj4tVP1zc0TDbMq0zOTUsyYLRSNagwNDBJMUlMNk8xNDQyNzFLszKoMDFOMzJOSTNONDIyMTNNSvGSzkjMLcgvVsjMK0ktykssyczPS8xRKE7OyM_PAQDzjhoZ&q=hampos+international+school&rlz=1C1AWFC_enNG1000NG1001&oq=hampos+&aqs=chrome.1.69i57j46i175i199i512l2j0i30i625j0i10i30j0i30i625j69i61l2.6068j0j7&sourceid=chrome&ie=UTF-8#lpg=cid:CgIgARICCAI%3D,ik:CAISFjY1cDVzYnhueWRlbGxjVE9WYmVYZ2c:~:text=Address%3A%2017,Suggest%20new%20hours">suggest or assist</a>
    
   
</body>
</html>